{
  "Merchants": [
    {
      "value": "0001",
      "text": "0001 - Galaxy Pay",
      "apiKey": "ICB7IjEiOiIxIiwiY3JlYXRlZCI6MjAyMjA4MjIxODM4MTJ9.327ae8ff137a16216d22a7ca0d99cb1353d1fcf56d8aedb320e585a45bdda7aa",
      "salt": "PDRF863WGD"
    },
    {
      "value": "0002",
      "text": "0002 - Galaxy Tech",
      "apiKey": "ICB7IjIiOiIyIiwiY3JlYXRlZCI6MjAyMjExMzAxMDMxMDF9.913d34d6e0697ee2864dd66a8202efdd0abd5e68d6fe32a731081fab5c7b0f67",
      "salt": "HVEDGLMWH0"
    }
  ]
}

