{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:9000"
      }
    }
  },
  "UPC": {
    "EndPoint": "https://stg-secure.galaxypay.vn",
    "Salt": "PDRF863WGD",
    "APIKey": "ICB7IjEiOiIxIiwiY3JlYXRlZCI6MjAyMjA4MjIxODM4MTJ9.327ae8ff137a16216d22a7ca0d99cb1353d1fcf56d8aedb320e585a45bdda7aa"
  }
}