{
    "Core": {
        // APPLICATION
        "Application": {
            "Name": "Services Gateway",
            "Route": "/api",
            "Port": 8100,
            "Version": {
                "Major": 1,
                "Minor": 0
            },
            "IsLoadProfile": true
        },
        // SETTINGS
        "Settings": {
            "Consul": {
                "IsEnable": true,
                "Key": "UPC/Staging/Gateway.Application",
                "Host": "http://dev-consul.galaxypay.vn:8500",
                "Token": "714195cf-26ca-13fe-3b37-252e231d29b6"
            }
        },
        // SERVICES
        "Services": {
            "Proxy": "http://10.10.21.53:3128",
            "Timeout": 20,
            "MinThreads": 600
        },
        // TASKS
        "Tasks": {
            // In Seconds: Default timeout of task item.
            "Timeout": 60,
            // In Seconds: Interval of Task Schedule to clean expired task items.
            "CleanerInterval": 30,
            // Total worker threads.
            "MaximumThreads": 200
        },
        // CACHES
        "Caches": {
            "IsEnable": true,
            "Redis": {
                "Host": "master.redis-uat-upc-2022-06-06.bopuaq.apse1.cache.amazonaws.com",
                "Port": 6379,
                "Password": "WLKspMXeo5i6GqrWt",
                "IsEnableSSL": true
            }
        },
        // QUEUES
        "Queues": {
            "IsEnable": true,
            "Kafka": {
                "Host": "10.10.33.70:9092,10.10.33.114:9092,10.10.33.223:9092",
                "Username": "admin",
                "Password": "admin-secret"
            },
            "RabbitMQ": {
                "Host": "uat-rabbitmq.galaxypay.vn",
                "Username": "admin",
                "Password": "qqq111!!!",
                "Exchanges": {
                    "Cache": "upc.exchange.cache"
                },
                "Queues": {
                    "Exception": "upc.queue.exception"
                }
            }
        },
        // DATABASE
        "Database": {
            // In Seconds: Connection Timeout
            "TimeOut": 30,
            "Gateway": {
                "DatabaseProvider": "PostgreSQL",
                "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
            }
        },
        // LOGS
        "Log": {
            // In Seconds: Interval of Log Schedule, time to wait before log to disk.
            "Interval": 2,
            // JSON max depth level.
            "MaxDepth": 2,
            "MessageTemplate": "{{ \"Message\": \"[{Timestamp:dd/MM/yyyy HH:mm:ss.fff zzz} {Level:u3}] - {Message:lj}{Exception}\"{Json} }}{NewLine}",
            "ErrorTemplate": "[{Timestamp:dd/MM/yyyy HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} - {Exception}",
            "DataFields": [
                "RawBody"
            ],
            "BypassFields": [
            ],
            "SensitiveFields": [
                "CardNumber",
                "CardVerificationValue",
                "Number",
                "SecurityCode"
            ],
            "Console": {
                "IsEnable": true
            },
            "Database": {
                "IsEnable": false
            },
            "File": {
                "IsEnable": true,
                "FolderPath": "./Logs",
                "SizeLimit": 5
            },
            "APM": {
                "IsEnable": true,
                "URL": "http://dev-signoz.galaxypay.vn:4317"
            }
        }
    },
    // PLUGINS
    "Plugins": {
        // MERCHANT GATEWAY
        "Merchants": {
            "VietJetMerchants": [
                3258,
                3261
            ],
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            }
        },
        // TRANSACTION GATEWAY
        "Transactions": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                },
                "UPC": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=UPC_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "MoMo": {
                    "URL": "https://uat-momo-gw.galaxypay.vn/api/v1.0/MoMo"
                },
                "Napas": {
                    "URL": "https://uat-napas-gw.galaxypay.vn/api/v1.0/Napas"
                },
                "MPGs": {
                    "URL": "https://uat-mpgs-gw.galaxypay.vn/api/v1.0/MPGs"
                }
            },
            "UserAdministrators": [
                "string@email.com",
                "a@email.com",
                "b@email.com"
            ],
            "RefundLimitDays": 365,
            "RefundQueueNames": [
                "uat.ES_UPC_TRANSACTION_REFUND",
                "uat.ES_UPC_TRANSACTION_REFUND_1",
                "uat.ES_UPC_TRANSACTION_REFUND_2",
                "uat.ES_UPC_TRANSACTION_REFUND_3"
            ],
            "PayQueueNames": [
                "uat.ES_UPC_TRANSACTION",
                "uat.ES_UPC_TRANSACTION_1",
                "uat.ES_UPC_TRANSACTION_2",
                "uat.ES_UPC_TRANSACTION_3"
            ]
        },
        // SCHEDULE GATEWAY
        "Schedules": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                },
                "DataWarehouse": {
                    "DatabaseProvider": "SQLServer",
                    "ConnectionString": "Server=10.10.44.17;Database=DataWarehouse;User Id=sa;Password=qqq111!!!;"
                }
            }
        },
        // MOMO GATEWAY
        "MoMo": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            },
            "Providers": {
                "URL": "https://test-payment.momo.vn/v2/gateway/api",
                "MerchantID": "MOMOLS7E20220504",
                "RedirectURL": "https://uat-upc.galaxypay.vn/momo/result",
                "IPNURL": "https://uat-upc.galaxypay.vn/momo/ipn"
            }
        },
        // MPGS Gateway
        "MPGS": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Providers": {
                "URL": "https://test-hdbank.mtf.gateway.mastercard.com:443",
                "MerchantID": "190010000004",
                "Version": 45
            }
        },
        // NAPAS GATEWAY
        "Napas": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            },
            "Providers": {
                "URL": "https://dps-staging.napas.com.vn",
                "ResultURL": "https://uat-upc.galaxypay.vn/napas/result",
                "MerchantID": "GALAXYPAYWL",
                "Channel": "6104",
                "VersionInquiry": 1,
                "VersionRefund": 1,
                "VersionPayment": 32
            }
        },
        // 2C2P Gateway
        "2C2P": {
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            },
            "Providers": {
                "URL": "https://sandbox-pgw.2c2p.com/payment/4.1",
                "MerchantID": "764764000000344",
                "SecretKey": "5C0808306475FB4DC0F7B1411783102766D7C53E8F5E619E17CAAA4052543CE8",
                "RedirectURL": "https://uat-upc.galaxypay.vn/2c2p/result",
                "IPNURL": "https://uat-upc.galaxypay.vn/2c2p/ipn"
            }
        },
        // GPAY Gateway
        "GPay": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            },
            "Providers": {
                "URL": "https://uat-transaction.galaxypay.vn",
                "MerchantID": "GPAY00000001"
            }
        },
        // VietQR Gateway
        "VietQR": {
            "Database": {
                "Gateway": {
                    "DatabaseProvider": "PostgreSQL",
                    "ConnectionString": "Server=aurora-postgres-dev-upc-2022-06-23.cluster-ro-ckxzqdcxf9fv.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=Gateway_UAT;User Id=postgres;Password=P3jRdoJ7PStXgsRX78ny;"
                }
            },
            "Services": {
                "UPC": {
                    "URL": "https://uat-payment.galaxypay.vn"
                },
                "Transactions": {
                    "URL": "https://uat-transaction-gw.galaxypay.vn/api/v1.0"
                }
            },
            "Providers": {
                "URL": "https://uat-qr.galaxypay.vn/vietqr/api/v1.0",
                "MerchantID": "GPAY43553429"
            }
        },
        // PAYMENT GATEWAY
        "Payment": {
            "Services": {
                "MoMo": {
                    "URL": "https://uat-momo-gw.galaxypay.vn/api/v1.0/MoMo"
                },
                "Napas": {
                    "URL": "https://uat-napas-gw.galaxypay.vn/api/v1.0/Napas"
                },
                "MPGs": {
                    "URL": "https://uat-mpgs-gw.galaxypay.vn/api/v1.0/MPGs"
                },
                "CYBS": {
                    "URL": "https://uat-cybs-gw.galaxypay.vn/api/v1.0/CYBS"
                }
            }
        }
    }
}